# SpringMVC_CRUD_with_SpringSecurity

./: pom.xml
src/main/java/crud/: TestDbServlet.java
src/main/java/crud/controller/: CustomerController.java
src/main/java/crud/dao/: CustomerDAO.java  CustomerDAOImp.java
src/main/java/crud/entity/: Customer.java
src/main/java/crud/service/: CustomerService.java  CustomerServiceImp.java
src/main/java/m/config/: AppConfig.java  DemoSecurityConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java
src/main/java/m/crud/: TestDbServlet.java
src/main/java/m/crud/controller/: CustomerController.java  LoginController.java  TestController.java
src/main/java/m/crud/dao/: CustomerDAO.java  CustomerDAOImp.java
src/main/java/m/crud/entity/: Customer.java
src/main/java/m/crud/service/: CustomerService.java  CustomerServiceImp.java
src/main/java/old/: CreateStudentDemo.java  Student.java
src/main/java/old/demo/: CreateStudentDemo.java
src/main/java/old/entity/: Student.java
src/main/java/old/jdbc/: TestJdbc.java
src/main/resources/: persistence.properties  spring-mvc-crud-demo-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/myResources/css/: style.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  list-customers.jsp  plain-login.jsp  systems.jsp
